# cqrs_raiz

./: README.md  httpclient.http  pom.xml  products.http
core/: pom.xml
core/src/main/java/br/com/avf/cqrs/core/commands/: BaseCommand.java  CommandHandlerMethod.java
core/src/main/java/br/com/avf/cqrs/core/domains/: AggregateRoot.java  BaseEntity.java
core/src/main/java/br/com/avf/cqrs/core/events/: BaseEvent.java  EventModel.java
core/src/main/java/br/com/avf/cqrs/core/exceptions/: AggregateNotFoundException.java
core/src/main/java/br/com/avf/cqrs/core/handlers/: EventSourcingHandler.java
core/src/main/java/br/com/avf/cqrs/core/infraestructures/: CommandDispatcher.java  EventStore.java  QueryDispatcher.java
core/src/main/java/br/com/avf/cqrs/core/messages/: Message.java
core/src/main/java/br/com/avf/cqrs/core/producers/: EventProducer.java
core/src/main/java/br/com/avf/cqrs/core/queries/: BaseQuery.java  QueryHandlerMethod.java
product-command/: .gitignore  pom.xml
product-command/src/main/java/br/com/avf/cqrs/product/command/: StartProductCommand.java
product-command/src/main/java/br/com/avf/cqrs/product/command/codec/: Codec.java
product-command/src/main/resources/: application.yml
product-command/src/test/java/br/com/avf/cqrs/product/command/: StartProductCommandTests.java
product-commons/: pom.xml
product-commons/src/main/java/br/com/avf/cqrs/product/commons/events/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java
product-commons/src/main/java/br/com/avf/cqrs/product/commons/helper/: ApiCommandDispatcher.java  IdGenerator.java
product-commons/src/main/java/br/com/avf/cqrs/product/commons/protocols/: BaseResponse.java
product-query/: pom.xml
product-query/src/main/java/br/com/avf/cqrs/product/query/: ProductQueryApplication.java  StartProductQuery.java
product-query/src/main/resources/: application.yml
product-query/src/test/java/br/com/avf/cqrs/product/query/: ProductQueryApplicationTests.java  StartProductQueryTests.java
(+31 files in other folders)
